# clientes-api

./: README.md  pom.xml
src/main/java/com/empresa/clientes_api/: ClientesApiApplication.java
src/main/java/com/empresa/clientes_api/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/empresa/clientes_api/controller/: ClienteController.java  LogradouroController.java
src/main/java/com/empresa/clientes_api/dto/: ClienteDTO.java  LogradouroDTO.java
src/main/java/com/empresa/clientes_api/exception/: ClienteJaCadastradoException.java  ErroProcessandoLogotipoException.java
src/main/java/com/empresa/clientes_api/model/: Cliente.java  Logradouro.java
src/main/java/com/empresa/clientes_api/repository/: ClienteRepository.java  LogradouroRepository.java  LogradouroRepositoryImpl.java  LogradouroRepositoryProcedure.java
src/main/java/com/empresa/clientes_api/service/: ClienteService.java  LogradouroService.java
src/main/resources/: application.properties
src/test/java/com/empresa/clientes_api/: ClientesApiApplicationTests.java
src/test/java/com/empresa/clientes_api/mapper/: ClienteMapper.java
