spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=clientes
spring.datasource.username=sa
spring.datasource.password=allbuuquerque823522@
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.error.include-message=always
# Configurações para upload de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Configuração de logs para debug
logging.level.org.springframework.web=DEBUG
logging.level.com.empresa.clientes_api=DEBUG