spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=clientes
spring.datasource.username=sa
spring.datasource.password=allbuuquerque823522@
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
